# WeatherHere

./: README.md  gradle.properties  weatherHere.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/davidos/com/weatherhere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davidos/com/weatherhere/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/davidos/com/weatherhere/alerts/: ConnectionToDataAlertDialogFragment.java  ExitingNoPermissionAlertDialogFragment.java  NoDataAlertDialogFragment.java
app/src/main/java/davidos/com/weatherhere/ui/: DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java  connectionToDataAlertDialogFragment.java  exitingNoPermissionAlertDialogFragment.java
app/src/main/java/davidos/com/weatherhere/weather/: Current.java  Day.java  Forecast.java  Hour.java  LocationProvider.java
app/src/main/java/teamtreehouse/com/stormy/ui/: MainActivity.java
app/src/main/java/teamtreehouse/com/stormy/weather/: Day.java  Forecast.java  Hour.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
