apply plugin: 'com.android.application'

def FORCASTE_IO_API_KEY = '"' + ForcasteIOAPIKey + '"' ?: '"Missing Forcaste IO API Key"'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "davidos.com.weatherhere"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }
    buildTypes {
        all {
            buildConfigField 'String', 'FORCASTE_IO_API_KEY ', FORCASTE_IO_API_KEY
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
}
